<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>ebdbc6b:13aad98ceb9:-7f52</wuid>
  <boy_version>3.1.2.201210191544</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>900</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.channel.opiwidgets.ChannelTreeByProperty" version="1.0">
    <tree_properties>System, Device,SubSystem,D</tree_properties>
    <visible>true</visible>
    <wuid>ebdbc6b:13aad98ceb9:-7f3b</wuid>
    <show_channel_names>false</show_channel_names>
    <scripts />
    <height>419</height>
    <name>Channel Tree by Property</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Channel Tree by Property</widget_type>
    <enabled>true</enabled>
    <selection_pv>loc://$(DID)-ID</selection_pv>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <selection_expression>#(Device)</selection_expression>
    <configurable>false</configurable>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <channel_query>BSS*</channel_query>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>ebdbc6b:13aad98ceb9:-7f3a</wuid>
    <scripts>
      <path pathString="LoadLinkingContainer.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">loc://$(DID)-ID</pv>
      </path>
    </scripts>
    <height>494</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <width>702</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>192</x>
    <tooltip></tooltip>
  </widget>
</display>